Script started on Sat 05 Feb 2011 04:09:29 PM CST
]0;student@ubuntu: ~/rails_projects/sample_appstudent@ubuntu:~/rails_projects/sample_app$ irb
ruby-1.9.2-p136 :001 > def string_shuffle(s)
ruby-1.9.2-p136 :002?>   s.split('').shuffle.join
ruby-1.9.2-p136 :003?>   end
 => nil 
ruby-1.9.2-p136 :004 > string_shuffle("foobar")
 => "faboro" 
ruby-1.9.2-p136 :005 > class String
ruby-1.9.2-p136 :006?>   def shuffle
ruby-1.9.2-p136 :007?>     self.split('').shuffle.join
ruby-1.9.2-p136 :008?>     end
ruby-1.9.2-p136 :009?>   end
 => nil 
ruby-1.9.2-p136 :010 > "foobar".shuffle
 => "fobroa" 
ruby-1.9.2-p136 :011 > person1 = { :first => "Father", :last => "Smith" }
 => {:first=>"Father", :last=>"Smith"} 
ruby-1.9.2-p136 :012 > person2 = { :first => "Mother", :last => "Smith" }
 => {:first=>"Mother", :last=>"Smith"} 
ruby-1.9.2-p136 :013 > person3 = { :first => "Child", :last => "Smith" }
 => {:first=>"Child", :last=>"Smith"} 
ruby-1.9.2-p136 :014 > params = { :father => person1, :mother => person2, :child  => person3 }
 => {:father=>{:first=>"Father", :last=>"Smith"}, :mother=>{:first=>"Mother", :last=>"Smith"}, :child=>{:first=>"Child", :last=>"Smith"}} 
ruby-1.9.2-p136 :015 > params[:father][:first]
 => "Father" 
ruby-1.9.2-p136 :016 > params[:mother][:first]
 => "Mother" 
ruby-1.9.2-p136 :017 > params[:child][:first]
 => "Child" 
ruby-1.9.2-p136 :018 > params[:child][:last]
 => "Smith" 
ruby-1.9.2-p136 :019 > 
]0;student@ubuntu: ~/rails_projects/sample_appstudent@ubuntu:~/rails_projects/sample_app$ exit
exit

Script done on Sat 05 Feb 2011 04:14:14 PM CST
